# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 278_Lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Liam/Desktop/278_Projects/278_Lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BST_STRINGS.c


#############################################
# Order-only phony target for BST_STRINGS.c

build cmake_object_order_depends_target_BST_STRINGS.c: phony || CMakeFiles/BST_STRINGS.c.dir

build CMakeFiles/BST_STRINGS.c.dir/BST_STRINGS.c.obj: C_COMPILER__BST_STRINGS.2ec_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab3/BST_STRINGS.c || cmake_object_order_depends_target_BST_STRINGS.c
  DEP_FILE = CMakeFiles\BST_STRINGS.c.dir\BST_STRINGS.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\BST_STRINGS.c.dir
  OBJECT_FILE_DIR = CMakeFiles\BST_STRINGS.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target BST_STRINGS.c


#############################################
# Link the executable BST_STRINGS.c.exe

build BST_STRINGS.c.exe: C_EXECUTABLE_LINKER__BST_STRINGS.2ec_Debug CMakeFiles/BST_STRINGS.c.dir/BST_STRINGS.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BST_STRINGS.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BST_STRINGS.c.exe
  TARGET_IMPLIB = libBST_STRINGS.c.dll.a
  TARGET_PDB = BST_STRINGS.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BST_TRAVERSAL.c


#############################################
# Order-only phony target for BST_TRAVERSAL.c

build cmake_object_order_depends_target_BST_TRAVERSAL.c: phony || CMakeFiles/BST_TRAVERSAL.c.dir

build CMakeFiles/BST_TRAVERSAL.c.dir/BST_TRAVERSAL.c.obj: C_COMPILER__BST_TRAVERSAL.2ec_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab3/BST_TRAVERSAL.c || cmake_object_order_depends_target_BST_TRAVERSAL.c
  DEP_FILE = CMakeFiles\BST_TRAVERSAL.c.dir\BST_TRAVERSAL.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\BST_TRAVERSAL.c.dir
  OBJECT_FILE_DIR = CMakeFiles\BST_TRAVERSAL.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target BST_TRAVERSAL.c


#############################################
# Link the executable BST_TRAVERSAL.c.exe

build BST_TRAVERSAL.c.exe: C_EXECUTABLE_LINKER__BST_TRAVERSAL.2ec_Debug CMakeFiles/BST_TRAVERSAL.c.dir/BST_TRAVERSAL.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BST_TRAVERSAL.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BST_TRAVERSAL.c.exe
  TARGET_IMPLIB = libBST_TRAVERSAL.c.dll.a
  TARGET_PDB = BST_TRAVERSAL.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAB3_BST.c


#############################################
# Order-only phony target for LAB3_BST.c

build cmake_object_order_depends_target_LAB3_BST.c: phony || CMakeFiles/LAB3_BST.c.dir

build CMakeFiles/LAB3_BST.c.dir/LAB3_BST.c.obj: C_COMPILER__LAB3_BST.2ec_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab3/LAB3_BST.c || cmake_object_order_depends_target_LAB3_BST.c
  DEP_FILE = CMakeFiles\LAB3_BST.c.dir\LAB3_BST.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LAB3_BST.c.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB3_BST.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB3_BST.c


#############################################
# Link the executable LAB3_BST.c.exe

build LAB3_BST.c.exe: C_EXECUTABLE_LINKER__LAB3_BST.2ec_Debug CMakeFiles/LAB3_BST.c.dir/LAB3_BST.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB3_BST.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB3_BST.c.exe
  TARGET_IMPLIB = libLAB3_BST.c.dll.a
  TARGET_PDB = LAB3_BST.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MAKEIDNT.c


#############################################
# Order-only phony target for MAKEIDNT.c

build cmake_object_order_depends_target_MAKEIDNT.c: phony || CMakeFiles/MAKEIDNT.c.dir

build CMakeFiles/MAKEIDNT.c.dir/MAKEIDNT.c.obj: C_COMPILER__MAKEIDNT.2ec_Debug C$:/Users/Liam/Desktop/278_Projects/278_Lab3/MAKEIDNT.c || cmake_object_order_depends_target_MAKEIDNT.c
  DEP_FILE = CMakeFiles\MAKEIDNT.c.dir\MAKEIDNT.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MAKEIDNT.c.dir
  OBJECT_FILE_DIR = CMakeFiles\MAKEIDNT.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target MAKEIDNT.c


#############################################
# Link the executable MAKEIDNT.c.exe

build MAKEIDNT.c.exe: C_EXECUTABLE_LINKER__MAKEIDNT.2ec_Debug CMakeFiles/MAKEIDNT.c.dir/MAKEIDNT.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MAKEIDNT.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MAKEIDNT.c.exe
  TARGET_IMPLIB = libMAKEIDNT.c.dll.a
  TARGET_PDB = MAKEIDNT.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Liam\Desktop\278_Projects\278_Lab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Liam\Desktop\278_Projects\278_Lab3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Liam\Desktop\278_Projects\278_Lab3 -BC:\Users\Liam\Desktop\278_Projects\278_Lab3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BST_STRINGS.c: phony BST_STRINGS.c.exe

build BST_TRAVERSAL.c: phony BST_TRAVERSAL.c.exe

build LAB3_BST.c: phony LAB3_BST.c.exe

build MAKEIDNT.c: phony MAKEIDNT.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Liam/Desktop/278_Projects/278_Lab3/cmake-build-debug

build all: phony BST_STRINGS.c.exe BST_TRAVERSAL.c.exe LAB3_BST.c.exe MAKEIDNT.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
